# java

./: .gitignore  cardealer_import.sql  daos.sql  dvd.sql  edunovajp28.sql  frizerski.sql  galerija.sql  koncertna_mreza.sql  salonzauljepsavanje.sql  samostan.sql  taxi.sql  udrugazazastitu.sql  vrtic.sql  vrtic_ilok.sql
Frontend/: Html_1.html  css
SQL/: edunovajp28hib.sql
SQL/nastava/: sakila.sql
SQL/project/: Fishing_store.sql
SQL/vjezba/: vjezba02.sql  vjezba08.sql  vjezba10.sql  vjezba11.sql  vjezba12.sql  vjezba13.sql  vjezba14.sql  vjezba15.sql  vjezba16.sql  vjezba17.sql  vjezba6.sql  vjezba7.sql  vjezba9.sql
SQL/vjezbanje_lako/: igraonica.sql  muzej.sql  postolar.sql  udrugazazastitu.sql  zupanije.sql
SQL/vjezbanje_teze/: catering.sql  comical_horor_story.sql  e_l_k.sql  filmovi.sql  ide_oda.sql  kuhanje.sql  panonian.sql  rap.sql  skud.sql
SpringBoot/: webshop-spring.sql
SpringBoot/07. react-spring/grade-submission/: package-lock.json
SpringBoot/10. spring-security/mysql/docker-compose-mysql/: docker-compose.yml
SpringBoot/Challenge/painting/: pom.xml
SpringBoot/Excercise1/excercise1/: pom.xml
SpringBoot/FirstSpringBoot/: pom.xml
SpringBoot/FirstSpringBoot/src/main/java/example/springboot/: HelloController.java
SpringBoot/FirstSpringBoot/src/main/java/fishingstore/: HelloController.java
SpringBoot/FirstSpringBoot/src/test/java/example/springboot/test/: HelloControllertest.java
SpringBoot/Javagram/: pom.xml
SpringBoot/WebShop/: pom.xml
SpringBoot/Workbook/workbook1/: pom.xml
SpringBoot/Workbook/workbook2/workbook/: pom.xml
SpringBoot/breakpoints/: Breakpoints.java
SpringBoot/calculator/: pom.xml
SpringBoot/docker-webshop/: webshop
SpringBoot/hello-spring/: pom.xml
SpringBoot/mavenproject1/: pom.xml
SpringBoot/webshop_swagger/webshop_swagger/: pom.xml
eclipse/Autokuca_Import/: .project
eclipse/Autokuca_Import/src/: module-info.java
eclipse/Autokuca_Import/src/autokuca/: Izbornik.java  ObradaKupac.java  ObradaProdajnoMjesto.java  ObradaProdavac.java  ObradaRacun.java  ObradaVozilo.java  Pomocno.java  Start.java
eclipse/Edunova01/src/: module-info.java
eclipse/Edunova01/src/edunova/: E01HelloWorld.java  E02ASCIIArt.java  E03PrimljeniParametri.java  E04Komentarijava.java  HelloWorld.java
eclipse/Edunova02/src/: module-info.java
eclipse/Edunova02/src/edunova/: E01Varijable.java  E02PrimitivniTipovi.java  E03Omotaci.java  E04Ulaz.java  E05PrviProgram.java  E06Operatori.java  E07StringKlasa.java  E08Konverzije.java  Z01.java  Z02.java  Z03.java
eclipse/Edunova03/src/: module-info.java
eclipse/Edunova03/src/edunova/: E01UvjetnoGrananje.java  E02UvjetnoGrananjeSwitch.java  E03Nizovi.java  E04UlazniParametri.java  Z01.java  Z02.java  Z03.java  Z04.java  Z05.java  Z06.java  g.java
eclipse/Edunova04/: .project
eclipse/Edunova04/src/: module-info.java
eclipse/Edunova04/src/edunova/: E01ForPetlja.java  E02IncrementDecrement.java  V05Visekratnik.java  V07Palidromi.java  Z01.java  Z03.java
eclipse/Edunova05/: .project
eclipse/Edunova05/src/: module-info.java
eclipse/Edunova05/src/edunova/: CiklicnaMatrica.java  E01WhilePetlja.java  E02DoWhilePetlja.java  E03ForEachPetlja.java  E04CM.java  E04CiklicnaMatrica.java  Z01.java  Z02.java  Z03.java  dffd.java  jhgjg.java
eclipse/Edunova06/: .project
eclipse/Edunova06/src/: module-info.java
eclipse/Edunova06/src/edunova/: E01Metode.java  E02KoristenjeMetoda.java  E05TryCatch.java  S.java  (+8 more)
eclipse/Edunova07/src/: module-info.java
eclipse/Edunova08/: .project
eclipse/Edunova08/src/: module-info.java
eclipse/Edunova09/: .project
eclipse/Edunova09/src/: module-info.java
eclipse/EdunovaE04/: .project
eclipse/Projekt/src/: module-info.java
eclipse/Vjezbanje/: .project
eclipse/Vjezbanje/src/: module-info.java
eclipse/junit-5-basics/: .classpath  pom.xml
nastava/: edunovajp28.sql  knjiznica.sql  mjesta.sql
netBeans/AutokucaApp/: pom.xml
netBeans/AutokucaApp/src/main/java/autokuca/: Start.java
netBeans/AutokucaApp/src/main/java/autokuca/controller/: Obrada.java  ObradaKupac.java  ObradaOperater.java  ObradaProdajnoMjesto.java  ObradaProdavac.java  ObradaRacun.java  ObradaVozilo.java
netBeans/AutokucaApp/src/main/java/autokuca/model/: Entitet.java  Kupac.java  ProdajnoMjesto.java  Prodavac.java  Racun.java  Vozilo.java
netBeans/AutokucaApp/src/main/java/autokuca/util/: Alati.java  AutokucaException.java  HibernateUtil.java  PocetniInsert.java  autokucaException.java
netBeans/AutokucaApp/src/main/java/autokuca/view/: Autorizacija.java  Izbornik.form  Izbornik.java  ProzorKupac.form  ProzorKupac.java  ProzorOdabirVozila.form  ProzorOdabirVozila.java  ProzorProdajnoMjesto.form  ProzorProdajnoMjesto.java  ProzorProdavac.form  ProzorProdavac.java  ProzorRacun.form  ProzorRacun.java  ProzorVozilo.form  ProzorVozilo.java  SplashScreen.form
netBeans/AutokucaApp/src/main/resources/: Hibernate.cfg.xml  Racun.jasper
netBeans/Edunova01/: pom.xml
netBeans/EdunovaAPP/: pom.xml
netBeans/EdunovaApp/: dump-edunovajp28hib-202308302059.sql  pom.xml
netBeans/FinalApp/: pom.xml
netBeans/FishingStore1/: pom.xml
vjezba/: obitelj.sql  vjezba3.sql  vjezba4.sql  vjezba5.sql
vjezbanje_lako/: doktorska_ordinacija.sql  frizerski.sql  urar_silvija.sql
vjezbanje_teze/: adopt.sql  aucustic_duo.sql  aukcijska_kuca.sql  baby.sql  business.sql  kavisimo.sql  knjiznica_os.sql  korcula.sql  lostinvynls.sql  man_chest_hair.sql  online.sql  premier_liga.sql  tota_s.sql  vet.sql  voodoo.sql  zok_vitez.sql
(+486 files in other folders)
